# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  engine: wiredTiger
#  directoryPerDB: true
  wiredTiger:
    engineConfig:
      journalCompressor: snappy
      directoryForIndexes: true
      configString: file_manager=(close_handle_minimum=250,close_idle_time=300,close_scan_interval=10),eviction_target=70,checkpoint=(wait=900),eviction_dirty_target=5,eviction=(threads_min=10,threads_max=10)
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  logRotate: reopen

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  unixDomainSocket:
      enabled: true
  compression:
      compressors: snappy


# how the process runs
processManagement:
#  fork:false
  timeZoneInfo: /usr/share/zoneinfo

setParameter:
   enableLocalhostAuthBypass: true

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

